# reactparquet

./: README.md  SECURITY.md  pom.xml
src/main/java/com/fibonsai/react/parquet/: NioInputFile.java  ParquetUtils.java  ReactParquetReader.java  SpiAlternativeUtil.java
src/test/java/com/fibonsai/react/parquet/: ParquetUtilsTest.java  ReactParquetReaderTest.java
